# Distribucloud

An open-source cubbit clone (experimental)


For run (Only linux at this moment):

install flask:

pip install flask flask-cors --user

Run server:

   ` python src/server.py`

Launch listening client:

Open terminal: 

    `python`

```
>>>import src.client as client
>>>client.listen()
```
`

Create Piece:
```
    python
>>>import src.client as client
>>>client.create_piece(PATHTOPIECE)
```


